<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc_for_work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-pv-Q4V">
                                <rect key="frame" x="0.0" y="656" width="161" height="80"/>
                                <color key="backgroundColor" red="0.48785606969374407" green="1" blue="0.72046278825789178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Ix8-U8-HCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0W-aV-gLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5px-DQ-edc">
                                <rect key="frame" x="0.0" y="575" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XKr-Lu-eiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mi7-pz-alq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-OS-lxM">
                                <rect key="frame" x="0.0" y="494" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0rD-2S-Qhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMP-0L-M99"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-5G-rxX">
                                <rect key="frame" x="0.0" y="413" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xvb-gp-jN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYY-Nx-tIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-Tj-Hsa">
                                <rect key="frame" x="0.0" y="331" width="242" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oba-OR-HOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzq-ys-G1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-VN-pZF">
                                <rect key="frame" x="81" y="575" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6V8-yu-Riy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UH-hH-lxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-Js-4Kh">
                                <rect key="frame" x="81" y="494" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RY7-mp-F26"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvC-om-5Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-aq-TNn">
                                <rect key="frame" x="81" y="413" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6ES-Hq-94l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Toh-zc-NJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8c-oJ-zV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-yK-N4y">
                                <rect key="frame" x="243" y="331" width="171" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kQQ-nu-f9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVY-5R-E9Z"/>
                                    <action selector="dotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahz-lW-UpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-FJ-0Na">
                                <rect key="frame" x="162" y="575" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6v-9r-hUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-aa-Dyc">
                                <rect key="frame" x="162" y="494" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bns-hf-feI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbs-GF-lum"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-hU-IDv">
                                <rect key="frame" x="162" y="413" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4kb-CH-Maj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7o-rU-PdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-5b-p5V">
                                <rect key="frame" x="243" y="656" width="171" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VX4-Yn-2nK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0M-DE-PMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-Xd-a4N">
                                <rect key="frame" x="243" y="575" width="171" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="t89-Xw-plE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxl-Nr-kJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-4d-WO9">
                                <rect key="frame" x="243" y="413" width="171" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SAr-cf-wkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8b-UJ-Def"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-6R-m08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-Dh-mlG">
                                        <rect key="frame" x="27.666666666666657" y="146.66666666666669" width="335" height="141.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWo-Dh-mlG" secondAttribute="height" multiplier="359:141" constant="-23.999999999999943" id="Jpn-eB-Kgl"/>
                                            <constraint firstAttribute="height" constant="141" id="X0T-o7-ydx"/>
                                            <constraint firstAttribute="width" constant="335" id="q79-8e-gK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99511207460732987" green="0.97963808340111691" blue="0.75952686690342452" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-IB-68X">
                                <rect key="frame" x="162" y="656" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iMp-MB-YQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sH5-s4-1qy"/>
                                    <action selector="dotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7Y-sb-fJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-YG-Tto">
                                <rect key="frame" x="243" y="494" width="171" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuc-4i-1yU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="baseline" secondItem="JgU-aq-TNn" secondAttribute="firstBaseline" id="0MU-Dj-nTy"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162" id="0Tt-cP-SOT"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="top" secondItem="PSr-VN-pZF" secondAttribute="bottom" constant="1" id="1SU-Ev-Vzs"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="top" secondItem="jRc-4d-WO9" secondAttribute="top" id="1kl-1S-OjL"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="baseline" secondItem="20j-Js-4Kh" secondAttribute="firstBaseline" id="2OC-Yr-elO"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="top" secondItem="Lgb-6R-m08" secondAttribute="bottom" constant="1" id="2e8-Dr-ojq"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="top" secondItem="ZA4-FJ-0Na" secondAttribute="bottom" constant="1" id="3Xe-M6-4aW"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="leading" secondItem="5px-DQ-edc" secondAttribute="trailing" constant="1" id="6Pu-Lg-O5i"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="leading" secondItem="jZ9-Tj-Hsa" secondAttribute="trailing" constant="1" id="6bD-cI-Kg7"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="top" secondItem="jRc-4d-WO9" secondAttribute="bottom" constant="1" id="6uz-87-7YW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qP-IB-68X" secondAttribute="bottom" id="8Oo-c3-EwF"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="top" secondItem="5px-DQ-edc" secondAttribute="bottom" constant="1" id="9B4-XK-z1b"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Pr-xQ-206"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="top" secondItem="JgU-aq-TNn" secondAttribute="top" id="AMn-xm-jTM"/>
                            <constraint firstItem="oPY-Xd-a4N" firstAttribute="leading" secondItem="ZA4-FJ-0Na" secondAttribute="trailing" constant="1" id="APB-Og-ymG"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="top" secondItem="20j-Js-4Kh" secondAttribute="bottom" constant="1" id="BGN-rc-V6t"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="trailing" secondItem="jZ9-Tj-Hsa" secondAttribute="trailing" id="BKe-sZ-Gtl"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="top" secondItem="PSr-VN-pZF" secondAttribute="bottom" constant="1" id="CDQ-30-btE"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="leading" secondItem="20j-Js-4Kh" secondAttribute="trailing" constant="1" id="CMN-M3-zkV"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CyI-GK-FKL"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="leading" secondItem="CvU-pv-Q4V" secondAttribute="leading" id="D7n-Hp-3Un"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="top" secondItem="JgU-aq-TNn" secondAttribute="bottom" constant="1" id="DRW-Ke-F4Z"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="top" secondItem="Jeu-hU-IDv" secondAttribute="bottom" constant="1" id="Dpf-lA-dJh"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="leading" secondItem="5px-DQ-edc" secondAttribute="trailing" constant="1" id="EN6-MT-rvA"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="leading" secondItem="5px-DQ-edc" secondAttribute="trailing" constant="1" id="F56-kO-tRD"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="top" secondItem="20j-Js-4Kh" secondAttribute="bottom" constant="1" id="F8a-3y-YyA"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="firstBaseline" secondItem="PSr-VN-pZF" secondAttribute="baseline" id="Ffa-h7-uZ1"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="PSr-VN-pZF" secondAttribute="top" id="Fuv-NH-AoL"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="top" secondItem="Jeu-hU-IDv" secondAttribute="bottom" constant="1" id="G1V-sw-4xg"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="leading" secondItem="jZ9-Tj-Hsa" secondAttribute="trailing" constant="1" id="IVQ-pR-66M"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="5px-DQ-edc" secondAttribute="top" id="Irp-lK-fxX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJu-5b-p5V" secondAttribute="bottom" id="ItW-L3-2tT"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="leading" secondItem="CvU-pv-Q4V" secondAttribute="trailing" constant="1" id="JCC-Ka-3MZ"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="top" secondItem="ZA4-FJ-0Na" secondAttribute="bottom" constant="1" id="JJK-QR-XuT"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jah-7A-dzQ"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="leading" secondItem="JgU-aq-TNn" secondAttribute="trailing" constant="1" id="Je2-s6-6eM"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="5qP-IB-68X" secondAttribute="leading" id="JoU-Fb-m5A"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JyS-f6-4EA"/>
                            <constraint firstAttribute="trailing" secondItem="jRc-4d-WO9" secondAttribute="trailing" id="K7b-VL-wOI"/>
                            <constraint firstAttribute="trailing" secondItem="Tuj-yK-N4y" secondAttribute="trailing" id="KIS-bc-7a0"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="leading" secondItem="jZ9-Tj-Hsa" secondAttribute="leading" id="Kbm-p4-HLz"/>
                            <constraint firstItem="IWo-Dh-mlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-12" id="KoM-Dg-Mbw"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="firstBaseline" secondItem="JgU-aq-TNn" secondAttribute="baseline" id="L6p-Yz-4A1"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="top" secondItem="ZA4-FJ-0Na" secondAttribute="bottom" constant="1" id="LaQ-Bm-BuG"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="baseline" secondItem="sSK-aa-Dyc" secondAttribute="baseline" id="Loc-Kt-9IZ"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="leading" secondItem="n4S-5G-rxX" secondAttribute="trailing" constant="1" id="MVx-aN-ecW"/>
                            <constraint firstItem="IWo-Dh-mlG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-151" id="OGm-P3-cse"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="leading" secondItem="jZ9-Tj-Hsa" secondAttribute="trailing" constant="1" id="PEJ-Z5-7BU"/>
                            <constraint firstItem="zJu-5b-p5V" firstAttribute="leading" secondItem="5qP-IB-68X" secondAttribute="trailing" constant="1" id="PM3-hJ-KPf"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="trailing" secondItem="Jeu-hU-IDv" secondAttribute="trailing" id="Ph8-5Z-jSu"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="leading" secondItem="Jeu-hU-IDv" secondAttribute="trailing" constant="1" id="R1P-fe-JTe"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="sSK-aa-Dyc" secondAttribute="bottom" constant="1" id="SXU-HN-9s2"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="top" secondItem="Tuj-yK-N4y" secondAttribute="bottom" constant="2" id="U2Z-P4-47h"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="baseline" secondItem="Jeu-hU-IDv" secondAttribute="baseline" id="X2w-zv-6ep"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="top" secondItem="NvW-OS-lxM" secondAttribute="bottom" constant="1" id="Xt5-zu-3EY"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="trailing" secondItem="5qP-IB-68X" secondAttribute="trailing" id="Xue-Wa-dGN"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="baseline" secondItem="sSK-aa-Dyc" secondAttribute="firstBaseline" id="YCF-RL-efI"/>
                            <constraint firstAttribute="trailing" secondItem="oPY-Xd-a4N" secondAttribute="trailing" id="ZJE-lk-WbH"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="baseline" secondItem="20j-Js-4Kh" secondAttribute="baseline" id="aYs-mn-gyu"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="sSK-aa-Dyc" secondAttribute="bottom" constant="1" id="cWW-lb-Pdp"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="baseline" secondItem="oPY-Xd-a4N" secondAttribute="baseline" id="ca9-Sj-e9e"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="top" secondItem="n4S-5G-rxX" secondAttribute="bottom" constant="1" id="d91-K5-gyq"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="baseline" secondItem="jRc-4d-WO9" secondAttribute="baseline" id="dcn-Qr-bn2"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="PSr-VN-pZF" secondAttribute="trailing" constant="1" id="dkl-IT-CEA"/>
                            <constraint firstItem="oPY-Xd-a4N" firstAttribute="leading" secondItem="ZA4-FJ-0Na" secondAttribute="trailing" constant="1" id="dpu-YA-I7G"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="sSK-aa-Dyc" secondAttribute="bottom" constant="1" id="eHJ-83-rld"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="trailing" secondItem="jRc-4d-WO9" secondAttribute="trailing" id="eX8-Ob-bCg"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="Jeu-hU-IDv" secondAttribute="leading" id="epR-Li-ZSU"/>
                            <constraint firstAttribute="bottom" secondItem="n4S-5G-rxX" secondAttribute="bottom" constant="243" id="ezY-kb-Na6"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="leading" secondItem="n4S-5G-rxX" secondAttribute="trailing" constant="1" id="g0s-ND-47W"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="leading" secondItem="n4S-5G-rxX" secondAttribute="leading" id="gdF-6k-cDV"/>
                            <constraint firstItem="zJu-5b-p5V" firstAttribute="leading" secondItem="5qP-IB-68X" secondAttribute="trailing" constant="1" id="gkD-x9-b8W"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="leading" secondItem="NvW-OS-lxM" secondAttribute="leading" id="guj-cP-yJc"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="top" secondItem="NvW-OS-lxM" secondAttribute="bottom" constant="1" id="hv2-on-y18"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="trailing" secondItem="sSK-aa-Dyc" secondAttribute="trailing" id="iMf-V9-wn1"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="baseline" secondItem="5px-DQ-edc" secondAttribute="firstBaseline" id="ioN-wt-ObT"/>
                            <constraint firstItem="zJu-5b-p5V" firstAttribute="top" secondItem="oPY-Xd-a4N" secondAttribute="bottom" constant="1" id="juo-Ke-Qng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CvU-pv-Q4V" secondAttribute="bottom" id="kYh-3f-eT0"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="top" secondItem="n4S-5G-rxX" secondAttribute="bottom" constant="1" id="khP-a6-3M4"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="top" secondItem="NvW-OS-lxM" secondAttribute="bottom" constant="1" id="kjO-Eu-QR5"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="trailing" secondItem="Tuj-yK-N4y" secondAttribute="trailing" id="kjo-j2-g7Z"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="sSK-aa-Dyc" secondAttribute="leading" id="knc-Fv-wvD"/>
                            <constraint firstAttribute="trailing" secondItem="zJu-5b-p5V" secondAttribute="trailing" id="l9c-xv-z7M"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="top" secondItem="jZ9-Tj-Hsa" secondAttribute="bottom" constant="2" id="lHr-Wk-IHi"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="top" secondItem="Jeu-hU-IDv" secondAttribute="top" id="ldn-9F-lOQ"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="top" secondItem="Tuj-yK-N4y" secondAttribute="bottom" constant="2" id="mAh-UC-9Dp"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="top" secondItem="sSK-aa-Dyc" secondAttribute="top" id="mMN-qn-Azk"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="leading" secondItem="NvW-OS-lxM" secondAttribute="trailing" constant="1" id="mgF-6G-tVA"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="top" secondItem="5px-DQ-edc" secondAttribute="bottom" constant="1" id="mhe-A8-C5P"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="baseline" secondItem="PSr-VN-pZF" secondAttribute="firstBaseline" id="nO2-DF-qxh"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="top" secondItem="jZ9-Tj-Hsa" secondAttribute="bottom" constant="2" id="pqH-HH-ks6"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="leading" secondItem="20j-Js-4Kh" secondAttribute="trailing" constant="1" id="qIE-Sd-jbm"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="top" secondItem="n4S-5G-rxX" secondAttribute="bottom" constant="1" id="qRT-hi-RbK"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTd-Gt-FVb"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="top" secondItem="JgU-aq-TNn" secondAttribute="bottom" constant="1" id="qfb-c4-KHf"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="leading" secondItem="JgU-aq-TNn" secondAttribute="trailing" constant="1" id="qrc-fA-PTf"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="baseline" secondItem="Jeu-hU-IDv" secondAttribute="firstBaseline" id="r8P-6r-Cib"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="leading" secondItem="Jeu-hU-IDv" secondAttribute="trailing" constant="1" id="rZR-Z4-xdF"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="top" secondItem="jZ9-Tj-Hsa" secondAttribute="bottom" constant="2" id="rii-k5-z1h"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="leading" secondItem="NvW-OS-lxM" secondAttribute="trailing" constant="1" id="tZs-oB-fnj"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVc-Lu-Qyb"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="firstBaseline" secondItem="sSK-aa-Dyc" secondAttribute="baseline" id="ucB-Uf-us5"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="oPY-Xd-a4N" secondAttribute="top" id="vGR-EE-BRP"/>
                            <constraint firstAttribute="trailing" secondItem="Tuj-yK-N4y" secondAttribute="trailing" id="voT-7z-6wy"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="PSr-VN-pZF" secondAttribute="trailing" constant="1" id="wDB-sS-DfK"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="leading" secondItem="jRc-4d-WO9" secondAttribute="leading" id="wmx-gj-H3I"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="top" secondItem="jZ9-Tj-Hsa" secondAttribute="bottom" constant="2" id="xT4-6R-gYp"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="trailing" secondItem="NvW-OS-lxM" secondAttribute="trailing" id="xkY-Pg-OOU"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="leading" secondItem="n4S-5G-rxX" secondAttribute="trailing" constant="1" id="yFB-Vl-mT2"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="leading" secondItem="CvU-pv-Q4V" secondAttribute="trailing" constant="1" id="yJb-eR-mff"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="top" secondItem="Tuj-yK-N4y" secondAttribute="bottom" constant="2" id="yUZ-Gs-aep"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWA-Il-nAY"/>
                            <constraint firstAttribute="bottom" secondItem="ZA4-FJ-0Na" secondAttribute="bottom" constant="81" id="zCd-mg-ELA"/>
                            <constraint firstItem="zJu-5b-p5V" firstAttribute="top" secondItem="oPY-Xd-a4N" secondAttribute="bottom" constant="1" id="zlC-wP-Yh3"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="baseline" secondItem="5px-DQ-edc" secondAttribute="baseline" id="zw8-PZ-Cr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="IWo-Dh-mlG" id="HLW-iV-Ylr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="40.029985007496258"/>
        </scene>
    </scenes>
</document>
