<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc_for_work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-pv-Q4V">
                                <rect key="frame" x="0.0" y="587" width="161" height="80"/>
                                <color key="backgroundColor" red="0.48785606969374407" green="1" blue="0.72046278825789178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ynS-tk-8hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0W-aV-gLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5px-DQ-edc">
                                <rect key="frame" x="0.0" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3mh-Wl-lLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mi7-pz-alq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-OS-lxM">
                                <rect key="frame" x="0.0" y="425" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rx8-xl-b98"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMP-0L-M99"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-5G-rxX">
                                <rect key="frame" x="0.0" y="344" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CAj-Pr-dvK"/>
                                    <constraint firstAttribute="height" constant="80" id="hSD-1R-AUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYY-Nx-tIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-Tj-Hsa">
                                <rect key="frame" x="0.0" y="262" width="242" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gfv-4l-oFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzq-ys-G1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-VN-pZF">
                                <rect key="frame" x="81" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UH-hH-lxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-Js-4Kh">
                                <rect key="frame" x="81" y="425" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvC-om-5Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-aq-TNn">
                                <rect key="frame" x="81" y="344" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aXc-d8-zbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8c-oJ-zV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-yK-N4y">
                                <rect key="frame" x="243" y="262" width="132" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVY-5R-E9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-FJ-0Na">
                                <rect key="frame" x="162" y="506" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6v-9r-hUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-aa-Dyc">
                                <rect key="frame" x="162" y="425" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbs-GF-lum"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-hU-IDv">
                                <rect key="frame" x="162" y="344" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="someNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7o-rU-PdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-5b-p5V">
                                <rect key="frame" x="243" y="587" width="132" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0M-DE-PMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-Xd-a4N">
                                <rect key="frame" x="243" y="506" width="132" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxl-Nr-kJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-YG-Tto">
                                <rect key="frame" x="243" y="425" width="132" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuc-4i-1yU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-4d-WO9">
                                <rect key="frame" x="243" y="344" width="132" height="80"/>
                                <color key="backgroundColor" red="0.3069834884116186" green="0.76099937019886899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8b-UJ-Def"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-6R-m08">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-Dh-mlG">
                                        <rect key="frame" x="8" y="112" width="359" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="2b1-7Y-vNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99511207460732987" green="0.97963808340111691" blue="0.75952686690342452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IWo-Dh-mlG" firstAttribute="bottom" secondItem="Lgb-6R-m08" secondAttribute="bottomMargin" id="ZDN-sz-Shd"/>
                                    <constraint firstItem="IWo-Dh-mlG" firstAttribute="leading" secondItem="Lgb-6R-m08" secondAttribute="leadingMargin" id="jFW-j4-kc2"/>
                                    <constraint firstItem="IWo-Dh-mlG" firstAttribute="trailing" secondItem="Lgb-6R-m08" secondAttribute="trailingMargin" id="mo4-Dv-uak"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-IB-68X">
                                <rect key="frame" x="162" y="587" width="80" height="80"/>
                                <color key="backgroundColor" red="0.48785606970000001" green="1" blue="0.72046278829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="leading" secondItem="NvW-OS-lxM" secondAttribute="leading" id="0cu-vv-zwe"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="top" secondItem="zJu-5b-p5V" secondAttribute="top" id="17T-cq-uC2"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="baseline" secondItem="sSK-aa-Dyc" secondAttribute="baseline" id="21t-vF-4bB"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="baseline" secondItem="sSK-aa-Dyc" secondAttribute="firstBaseline" id="28b-Hc-gaT"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="top" secondItem="Jeu-hU-IDv" secondAttribute="top" id="28m-Gt-H4j"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="leading" secondItem="PSr-VN-pZF" secondAttribute="leading" id="3GM-kV-h7P"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="baseline" secondItem="ZA4-FJ-0Na" secondAttribute="firstBaseline" id="44h-me-3e2"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="leading" secondItem="oPY-Xd-a4N" secondAttribute="leading" id="4QQ-tD-2xJ"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="baseline" secondItem="Jeu-hU-IDv" secondAttribute="firstBaseline" id="6KV-cv-XO5"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="baseline" secondItem="PSr-VN-pZF" secondAttribute="firstBaseline" id="6NK-pV-vJi"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="trailing" secondItem="OCu-YG-Tto" secondAttribute="trailing" id="7Zi-Re-mcI"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="leading" secondItem="5px-DQ-edc" secondAttribute="leading" id="8JL-AD-piX"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="top" secondItem="NvW-OS-lxM" secondAttribute="bottom" constant="1" id="8rB-T7-kUJ"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="baseline" secondItem="zJu-5b-p5V" secondAttribute="baseline" id="Aqf-dy-may"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="top" secondItem="ZA4-FJ-0Na" secondAttribute="top" id="Bl1-bt-aTR"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="baseline" secondItem="OCu-YG-Tto" secondAttribute="baseline" id="Bzm-Ei-TIh"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="leading" secondItem="JgU-aq-TNn" secondAttribute="trailing" constant="1" id="E77-0y-hrx"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="baseline" secondItem="CvU-pv-Q4V" secondAttribute="firstBaseline" id="EDf-IU-nef"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="trailing" secondItem="CvU-pv-Q4V" secondAttribute="trailing" id="F9p-mB-K6R"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="top" secondItem="5qP-IB-68X" secondAttribute="top" id="FLd-d5-Itz"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="top" secondItem="OCu-YG-Tto" secondAttribute="top" id="Fg8-n7-3Rz"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="baseline" secondItem="n4S-5G-rxX" secondAttribute="firstBaseline" id="HRT-go-o2A"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="trailing" secondItem="Jeu-hU-IDv" secondAttribute="trailing" id="KJP-Pq-vt4"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="top" secondItem="JgU-aq-TNn" secondAttribute="top" id="Kni-UC-Jsy"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="baseline" secondItem="jRc-4d-WO9" secondAttribute="firstBaseline" id="Ks6-Mw-KJH"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="trailing" secondItem="5qP-IB-68X" secondAttribute="trailing" id="Kvr-Qu-HPy"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="top" secondItem="jRc-4d-WO9" secondAttribute="top" id="LBK-s3-zCJ"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="baseline" secondItem="Tuj-yK-N4y" secondAttribute="firstBaseline" id="LtZ-cC-dsm"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="centerX" secondItem="JgU-aq-TNn" secondAttribute="centerX" id="NIC-H5-86q"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="baseline" secondItem="Jeu-hU-IDv" secondAttribute="baseline" id="NT1-dM-Lvx"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="top" secondItem="PSr-VN-pZF" secondAttribute="top" id="OHl-9P-o6c"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qmd-Pt-Jlp"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="baseline" secondItem="JgU-aq-TNn" secondAttribute="firstBaseline" id="Set-t2-C3H"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="leading" secondItem="n4S-5G-rxX" secondAttribute="trailing" constant="1" id="Snr-rk-yEc"/>
                            <constraint firstItem="5qP-IB-68X" firstAttribute="baseline" secondItem="zJu-5b-p5V" secondAttribute="firstBaseline" id="T9f-yn-8n3"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="baseline" secondItem="oPY-Xd-a4N" secondAttribute="baseline" id="TWc-HA-zzd"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="leading" secondItem="5qP-IB-68X" secondAttribute="leading" id="Vcz-6Y-FVX"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="baseline" secondItem="5qP-IB-68X" secondAttribute="baseline" id="WDb-8f-RBZ"/>
                            <constraint firstItem="OCu-YG-Tto" firstAttribute="trailing" secondItem="oPY-Xd-a4N" secondAttribute="trailing" id="WEs-j5-Jsj"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="leading" secondItem="sSK-aa-Dyc" secondAttribute="leading" id="Wdm-ww-a6z"/>
                            <constraint firstItem="oPY-Xd-a4N" firstAttribute="leading" secondItem="zJu-5b-p5V" secondAttribute="leading" id="Wvf-PN-X43"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="top" secondItem="oPY-Xd-a4N" secondAttribute="top" id="XCx-VR-RjM"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="top" secondItem="n4S-5G-rxX" secondAttribute="bottom" constant="1" id="XhH-yE-54t"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="baseline" secondItem="PSr-VN-pZF" secondAttribute="baseline" id="YvH-rP-cu8"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="trailing" secondItem="5px-DQ-edc" secondAttribute="trailing" id="Z3m-44-fUQ"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="top" secondItem="5px-DQ-edc" secondAttribute="bottom" constant="1" id="ZV6-mz-sbE"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="top" secondItem="Tuj-yK-N4y" secondAttribute="top" id="aOn-AF-hHl"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="leading" secondItem="20j-Js-4Kh" secondAttribute="leading" id="aZM-8j-UsS"/>
                            <constraint firstAttribute="trailing" secondItem="Lgb-6R-m08" secondAttribute="trailing" id="as2-tI-fW0"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="trailing" secondItem="ZA4-FJ-0Na" secondAttribute="trailing" id="b0o-v3-mQo"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="leading" secondItem="n4S-5G-rxX" secondAttribute="leading" id="bo6-tC-720"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="baseline" secondItem="jRc-4d-WO9" secondAttribute="baseline" id="cqd-eI-ydr"/>
                            <constraint firstItem="jZ9-Tj-Hsa" firstAttribute="top" secondItem="Lgb-6R-m08" secondAttribute="bottom" constant="1" id="ddY-h1-Eph"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="baseline" secondItem="20j-Js-4Kh" secondAttribute="baseline" id="fW2-wk-7To"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="leading" secondItem="jZ9-Tj-Hsa" secondAttribute="trailing" constant="1" id="fZQ-s3-xEs"/>
                            <constraint firstItem="CvU-pv-Q4V" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ffA-Gf-GsT"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="baseline" secondItem="jZ9-Tj-Hsa" secondAttribute="firstBaseline" id="hob-do-kn5"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="trailing" secondItem="PSr-VN-pZF" secondAttribute="trailing" id="iZk-AE-Pyw"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j07-sE-tEZ"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="baseline" secondItem="JgU-aq-TNn" secondAttribute="baseline" id="jUK-kJ-hHw"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="leading" secondItem="jZ9-Tj-Hsa" secondAttribute="leading" id="lHl-rQ-Ebu"/>
                            <constraint firstItem="Lgb-6R-m08" firstAttribute="trailing" secondItem="Tuj-yK-N4y" secondAttribute="trailing" id="m6h-Ny-REI"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="baseline" secondItem="NvW-OS-lxM" secondAttribute="firstBaseline" id="mgH-Bf-doQ"/>
                            <constraint firstItem="zJu-5b-p5V" firstAttribute="baseline" secondItem="5qP-IB-68X" secondAttribute="firstBaseline" id="naf-oN-WgV"/>
                            <constraint firstItem="JgU-aq-TNn" firstAttribute="trailing" secondItem="20j-Js-4Kh" secondAttribute="trailing" id="o6L-EX-l61"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="leading" secondItem="jRc-4d-WO9" secondAttribute="leading" id="oPQ-SY-cb8"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="baseline" secondItem="OCu-YG-Tto" secondAttribute="firstBaseline" id="oSI-dD-ikC"/>
                            <constraint firstItem="ZA4-FJ-0Na" firstAttribute="baseline" secondItem="oPY-Xd-a4N" secondAttribute="firstBaseline" id="oiE-pz-4lf"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="top" secondItem="jZ9-Tj-Hsa" secondAttribute="bottom" constant="2" id="pcy-xr-n9R"/>
                            <constraint firstItem="20j-Js-4Kh" firstAttribute="top" secondItem="sSK-aa-Dyc" secondAttribute="top" id="qgz-vv-iuW"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="baseline" secondItem="20j-Js-4Kh" secondAttribute="firstBaseline" id="sIb-Ub-rRv"/>
                            <constraint firstItem="oPY-Xd-a4N" firstAttribute="trailing" secondItem="zJu-5b-p5V" secondAttribute="trailing" id="sIf-Ru-2PZ"/>
                            <constraint firstItem="jRc-4d-WO9" firstAttribute="leading" secondItem="OCu-YG-Tto" secondAttribute="leading" id="tRq-E2-XCJ"/>
                            <constraint firstItem="Tuj-yK-N4y" firstAttribute="trailing" secondItem="jRc-4d-WO9" secondAttribute="trailing" id="v0n-jZ-CNs"/>
                            <constraint firstItem="Jeu-hU-IDv" firstAttribute="trailing" secondItem="sSK-aa-Dyc" secondAttribute="trailing" id="vSr-CV-7fD"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="baseline" secondItem="ZA4-FJ-0Na" secondAttribute="baseline" id="wJX-c8-8Co"/>
                            <constraint firstItem="n4S-5G-rxX" firstAttribute="trailing" secondItem="NvW-OS-lxM" secondAttribute="trailing" id="wdU-q2-eOS"/>
                            <constraint firstItem="PSr-VN-pZF" firstAttribute="baseline" secondItem="5px-DQ-edc" secondAttribute="firstBaseline" id="wwC-Iq-LTY"/>
                            <constraint firstItem="sSK-aa-Dyc" firstAttribute="leading" secondItem="ZA4-FJ-0Na" secondAttribute="leading" id="zPv-mW-q3f"/>
                            <constraint firstItem="NvW-OS-lxM" firstAttribute="top" secondItem="20j-Js-4Kh" secondAttribute="top" id="zX2-lL-I6L"/>
                            <constraint firstItem="5px-DQ-edc" firstAttribute="leading" secondItem="CvU-pv-Q4V" secondAttribute="leading" id="zdm-66-pLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="IWo-Dh-mlG" id="HLW-iV-Ylr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
